### job 配置项
jobs:
  assert:
    image: erda-registry.cn-hangzhou.cr.aliyuncs.com/erda-actions/assert-action:20210519-a6835f8
    envs:
      BP_DOCKER_BASE_REGISTRY: erda-registry.cn-hangzhou.cr.aliyuncs.com
    resources:
      cpu: 0.1
      mem: 200
