### job 配置项
jobs:
  js:
    image: erda-registry.cn-hangzhou.cr.aliyuncs.com/erda/js-script-action:20200525-401ee62
    envs:
      BP_DOCKER_BASE_REGISTRY: erda-registry.cn-hangzhou.cr.aliyuncs.com
    resources:
      cpu: 1
      mem: 2048
