### job 配置项
jobs:
  js:
    image: erda-registry.cn-hangzhou.cr.aliyuncs.com/erda/js-action:20210519-01d2811
    envs:
      BP_DOCKER_BASE_REGISTRY: erda-registry.cn-hangzhou.cr.aliyuncs.com
    resources:
      cpu: 1
      mem: 2048
