### job 配置项
jobs:
  js-build:
    image: erda-registry.cn-hangzhou.cr.aliyuncs.com/erda-actions/js-build-action:20210609-29eb402
    envs:
      BP_DOCKER_BASE_REGISTRY: erda-registry.cn-hangzhou.cr.aliyuncs.com
    resources:
      cpu: 1
      mem: 2048
