### job 配置项
jobs:
  jsonparse:
    image: registry.cn-hangzhou.aliyuncs.com/dice/jsonparse-action:20210420-92996b4
    envs:
      BP_DOCKER_BASE_REGISTRY: registry.cn-hangzhou.aliyuncs.com
    resources:
      cpu: 0.1
      mem: 200
