### job 配置项
jobs:
  jsonparse:
    image: erda-registry.cn-hangzhou.cr.aliyuncs.com/erda/jsonparse-action:20210420-92996b4
    envs:
      BP_DOCKER_BASE_REGISTRY: erda-registry.cn-hangzhou.cr.aliyuncs.com
    resources:
      cpu: 0.1
      mem: 200
